# netty_lecture

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
niotestfile/: CharsetTest_In.txt  CharsetTest_Out.txt  mappedTest.txt  output.txt
src/main/java/com/github/mgljava/echo/: EchoServer.java  EchoServerHandler.java  EchoServerInitializer.java
src/main/java/com/github/mgljava/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/github/mgljava/grpc/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
src/main/java/com/github/mgljava/heartbeat/: HeartbeatHandler.java  HeartbeatInitializer.java  HeartbeatServer.java
src/main/java/com/github/mgljava/io/: IOTest.java
src/main/java/com/github/mgljava/nio/: ByteBufferTest.java  CopyFileToOtherFile.java  DirectByteBufferTest.java  FileLockTest.java  HeapByteBufferRTest.java  MappedByteBufferTest.java  NioClient.java  NioServer.java  NioTest.java  NioTest1.java  NioTest11.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  ReadFromChannel.java  ReadOnlyByteBufferTest.java  ScatteringAndGathering.java  SliceBufferTest.java  WriteToChannel.java
src/main/java/com/github/mgljava/proto3/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceClient.java  StudentServiceGrpc.java  StudentServiceImpl.java  StudentServiceServer.java
src/main/java/com/github/mgljava/protobuf/: AddressBookProtos.java  DataInfo.java  DataInfoMainTest.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  ProtoBufTest.java
src/main/java/com/github/mgljava/protobuf_grpc/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/github/mgljava/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto  addressbooks.proto  multi_protocol.proto  netty_demo.proto
src/protobuf/grpc/: route_guide.proto
src/protobuf_grpc/: route_guide.proto
src/rpc/: Student.proto
src/thrift/: data.thrift  test.thrift
src/webapp/: test.html
(+82 files in other folders)
