plugins {
    id 'java'
    id 'com.google.protobuf' version "0.8.8"
}

group 'com.github.mgljava'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.10.Final'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.9.1'
    implementation 'org.apache.thrift:libthrift:0.12.0'
    implementation 'io.grpc:grpc-netty-shaded:1.23.0'
    implementation 'io.grpc:grpc-protobuf:1.23.0'
    implementation 'io.grpc:grpc-stub:1.23.0'
    testImplementation 'junit:junit:4.12'
}
